In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv', index_col=['PassengerId'])

In [3]:
#output the colums of df
print(df.columns)

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
# how many missing values are there in the age column
np.sum(pd.isnull(df['Age']))

177

In [5]:
# replace the missing values in the age column with the average age of the non-missing values

df['Age'] = df['Age'].fillna(np.mean(df['Age']))

In [6]:
# find the unique values of Pclass

df['Pclass'].unique()

array([3, 1, 2])

In [7]:
# sort the data by the Name

df.sort_values('Name')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
846,0,3,"Abbing, Mr. Anthony",male,42.000000,0,0,C.A. 5547,7.5500,NaN,S
747,0,3,"Abbott, Mr. Rossmore Edward",male,16.000000,1,1,C.A. 2673,20.2500,NaN,S
280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.000000,1,1,C.A. 2673,20.2500,NaN,S
309,0,2,"Abelson, Mr. Samuel",male,30.000000,1,0,P/PP 3381,24.0000,NaN,C
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
287,1,3,"de Mulder, Mr. Theodore",male,30.000000,0,0,345774,9.5000,NaN,S
283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.000000,0,0,345778,9.5000,NaN,S
362,0,2,"del Carlo, Mr. Sebastiano",male,29.000000,1,0,SC/PARIS 2167,27.7208,NaN,C
154,0,3,"van Billiard, Mr. Austin Blyler",male,40.500000,0,2,A/5. 851,14.5000,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,NaN,S

In [8]:
# sort the data by name and sex

df.sort_values(['Name', 'Sex'])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
846,0,3,"Abbing, Mr. Anthony",male,42.000000,0,0,C.A. 5547,7.5500,NaN,S
747,0,3,"Abbott, Mr. Rossmore Edward",male,16.000000,1,1,C.A. 2673,20.2500,NaN,S
280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.000000,1,1,C.A. 2673,20.2500,NaN,S
309,0,2,"Abelson, Mr. Samuel",male,30.000000,1,0,P/PP 3381,24.0000,NaN,C
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
287,1,3,"de Mulder, Mr. Theodore",male,30.000000,0,0,345774,9.5000,NaN,S
283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.000000,0,0,345778,9.5000,NaN,S
362,0,2,"del Carlo, Mr. Sebastiano",male,29.000000,1,0,SC/PARIS 2167,27.7208,NaN,C
154,0,3,"van Billiard, Mr. Austin Blyler",male,40.500000,0,2,A/5. 851,14.5000,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,NaN,S

In [9]:
# find the mean, standard deviation and minimum and maximum values of Age

print(df['Age'].mean())
print(df['Age'].std())
print(df['Age'].min())
print(df['Age'].max())

29.699117647058763
13.002015226002884
0.42
80.0

In [10]:
#calculate the total number of Titanic passengers in each class

df.groupby('Pclass').count()

        Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1            216   216  216  216    216    216     216   216    176       214
2            184   184  184  184    184    184     184   184     16       184
3            491   491  491  491    491    491     491   491     12       491

In [11]:
#calculate the proportion of Titanic passengers in each class who survived

df.groupby('Pclass')['Survived'].mean()

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [12]:
#calculate the average age in each class


df.groupby('Pclass')['Age'].mean()

Pclass
1    37.048118
2    29.866958
3    26.403259
Name: Age, dtype: float64

In [13]:
#calculate the average ticket fare in each class 

df.groupby('Pclass')['Fare'].mean()

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [14]:
#calculate the proportion of each gender who survived in each class


df.groupby(['Sex', 'Pclass'])['Survived'].mean()

Sex     Pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: Survived, dtype: float64

In [15]:
#create a column that has the first letter of the Name field for each row

df['first'] = df['Name'].apply(lambda x: x[0])

In [16]:
#for each letter above, calculate the proportion of titanic passengers who survived
df.groupby('first')['Survived'].mean()

first
A    0.372549
B    0.486111
C    0.391304
D    0.512821
E    0.250000
F    0.387097
G    0.243902
H    0.463768
I    0.333333
J    0.366667
K    0.321429
L    0.375000
M    0.445946
N    0.517241
O    0.260870
P    0.276596
Q    1.000000
R    0.317073
S    0.337209
T    0.533333
U    0.000000
V    0.000000
W    0.393939
Y    0.285714
Z    0.000000
d    0.500000
v    0.000000
Name: Survived, dtype: float64

In [17]:
# use pd.cut (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.qcut.html)
# to create a new variable that bins age into groups of 5 years

bins = np.arange(0,100,5)
df['bins'] = pd.cut(df['Age'], bins=bins)